# switchboard-interview-experience

./: .gitignore  README.md  pom.xml
src/main/java/com/Switchboard/InterviewService/: InterviewServiceApplication.java
src/main/java/com/Switchboard/InterviewService/config/: AppConstants.java  ImageValidator.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  ValidImage.java
src/main/java/com/Switchboard/InterviewService/controller/: InterviewExperienceController.java
src/main/java/com/Switchboard/InterviewService/dto/: InterviewExperienceRequest.java  InterviewExperienceResponse.java  PageResponseDTO.java
src/main/java/com/Switchboard/InterviewService/model/: InterviewExperience.java
src/main/java/com/Switchboard/InterviewService/repository/: InterviewExperienceRepository.java
src/main/java/com/Switchboard/InterviewService/service/: FileService.java  InterviewExperienceService.java
src/main/java/com/Switchboard/InterviewService/service/cache/: InterviewCacheService.java
src/main/java/com/Switchboard/InterviewService/service/impl/: FileServiceImpl.java  InterviewExperienceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Switchboard/InterviewService/: InterviewServiceApplicationTests.java
src/test/java/com/Switchboard/InterviewService/controller/: InterviewExperienceControllerTest.java
